<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>sikuたつsiku4</title>
  <link rel="stylesheet" href="style.css" />
<link rel="import" href="/path/to/imports/stuff.html">
</head>
<body>
  <h1 style=color:blue;>sikuたつsiku4 news</h1>
  <div id="test"></div>
<img src=img/20220410185456.png width=100px
<p color=bluck>しくんさんが昨夜,南側執縣によって拉致されました</p>

<a href=<"img/ウイルスワクチン.html">もっと詳しく</a>
<div style="text-align: left">
<img src=img/20220410190756.png width=100px>
<p>マックスによって大企業sikuたつsiku4がハッキングされました</p>

<a href=<video controls playsinline src="img/ウイルスワクチン.html"></video>
もっと詳しく</a>

  <script src="script.js"></script>
</body>